﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace InterpriseSuiteEcommerceCommon.MaxMindAPI {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="minfraudWebServiceSoap", Namespace="http://www.maxmind.com/maxmind_soap/minfraud_soap")]
    public partial class minfraudWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback minfraud_soap14OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public minfraudWebService() {
            this.Url = global::InterpriseSuiteEcommerceCommon.Properties.Settings.Default.InterpriseSuiteEcommerceCommon_MaxMindAPI_minfraudWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event minfraud_soap14CompletedEventHandler minfraud_soap14Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.maxmind.com/maxmind_soap/minfraud_soap#minfraud_soap14", RequestNamespace="http://www.maxmind.com/maxmind_soap/minfraud_soap", ResponseNamespace="http://www.maxmind.com/maxmind_soap/minfraud_soap", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("minfraud_output")]
        public MINFRAUD minfraud_soap14(
                    string accept_language, 
                    string i, 
                    string city, 
                    string region, 
                    string postal, 
                    string country, 
                    string domain, 
                    string bin, 
                    string binName, 
                    string binPhone, 
                    string custPhone, 
                    string license_key, 
                    string requested_type, 
                    string forwardedIP, 
                    string emailMD5, 
                    string usernameMD5, 
                    string passwordMD5, 
                    string shipAddr, 
                    string shipCity, 
                    string shipRegion, 
                    string shipPostal, 
                    string shipCountry, 
                    string txnID, 
                    string sessionID, 
                    string user_agent, 
                    string order_amount, 
                    string order_currency, 
                    string shopID, 
                    string avs_result, 
                    string cvv_result, 
                    string txn_type) {
            object[] results = this.Invoke("minfraud_soap14", new object[] {
                        accept_language,
                        i,
                        city,
                        region,
                        postal,
                        country,
                        domain,
                        bin,
                        binName,
                        binPhone,
                        custPhone,
                        license_key,
                        requested_type,
                        forwardedIP,
                        emailMD5,
                        usernameMD5,
                        passwordMD5,
                        shipAddr,
                        shipCity,
                        shipRegion,
                        shipPostal,
                        shipCountry,
                        txnID,
                        sessionID,
                        user_agent,
                        order_amount,
                        order_currency,
                        shopID,
                        avs_result,
                        cvv_result,
                        txn_type});
            return ((MINFRAUD)(results[0]));
        }
        
        /// <remarks/>
        public void minfraud_soap14Async(
                    string accept_language, 
                    string i, 
                    string city, 
                    string region, 
                    string postal, 
                    string country, 
                    string domain, 
                    string bin, 
                    string binName, 
                    string binPhone, 
                    string custPhone, 
                    string license_key, 
                    string requested_type, 
                    string forwardedIP, 
                    string emailMD5, 
                    string usernameMD5, 
                    string passwordMD5, 
                    string shipAddr, 
                    string shipCity, 
                    string shipRegion, 
                    string shipPostal, 
                    string shipCountry, 
                    string txnID, 
                    string sessionID, 
                    string user_agent, 
                    string order_amount, 
                    string order_currency, 
                    string shopID, 
                    string avs_result, 
                    string cvv_result, 
                    string txn_type) {
            this.minfraud_soap14Async(accept_language, i, city, region, postal, country, domain, bin, binName, binPhone, custPhone, license_key, requested_type, forwardedIP, emailMD5, usernameMD5, passwordMD5, shipAddr, shipCity, shipRegion, shipPostal, shipCountry, txnID, sessionID, user_agent, order_amount, order_currency, shopID, avs_result, cvv_result, txn_type, null);
        }
        
        /// <remarks/>
        public void minfraud_soap14Async(
                    string accept_language, 
                    string i, 
                    string city, 
                    string region, 
                    string postal, 
                    string country, 
                    string domain, 
                    string bin, 
                    string binName, 
                    string binPhone, 
                    string custPhone, 
                    string license_key, 
                    string requested_type, 
                    string forwardedIP, 
                    string emailMD5, 
                    string usernameMD5, 
                    string passwordMD5, 
                    string shipAddr, 
                    string shipCity, 
                    string shipRegion, 
                    string shipPostal, 
                    string shipCountry, 
                    string txnID, 
                    string sessionID, 
                    string user_agent, 
                    string order_amount, 
                    string order_currency, 
                    string shopID, 
                    string avs_result, 
                    string cvv_result, 
                    string txn_type, 
                    object userState) {
            if ((this.minfraud_soap14OperationCompleted == null)) {
                this.minfraud_soap14OperationCompleted = new System.Threading.SendOrPostCallback(this.Onminfraud_soap14OperationCompleted);
            }
            this.InvokeAsync("minfraud_soap14", new object[] {
                        accept_language,
                        i,
                        city,
                        region,
                        postal,
                        country,
                        domain,
                        bin,
                        binName,
                        binPhone,
                        custPhone,
                        license_key,
                        requested_type,
                        forwardedIP,
                        emailMD5,
                        usernameMD5,
                        passwordMD5,
                        shipAddr,
                        shipCity,
                        shipRegion,
                        shipPostal,
                        shipCountry,
                        txnID,
                        sessionID,
                        user_agent,
                        order_amount,
                        order_currency,
                        shopID,
                        avs_result,
                        cvv_result,
                        txn_type}, this.minfraud_soap14OperationCompleted, userState);
        }
        
        private void Onminfraud_soap14OperationCompleted(object arg) {
            if ((this.minfraud_soap14Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.minfraud_soap14Completed(this, new minfraud_soap14CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maxmind.com/maxmind_soap/minfraud_soap")]
    public partial class MINFRAUD {
        
        private string anonymousProxyField;
        
        private string binCountryField;
        
        private string binMatchField;
        
        private string binNameField;
        
        private string binNameMatchField;
        
        private string binPhoneField;
        
        private string binPhoneMatchField;
        
        private string carderEmailField;
        
        private string cityPostalMatchField;
        
        private string countryCodeField;
        
        private string countryMatchField;
        
        private string custPhoneInBillingLocField;
        
        private string distanceField;
        
        private string errField;
        
        private string freeMailField;
        
        private string highRiskCountryField;
        
        private string highRiskPasswordField;
        
        private string highRiskUsernameField;
        
        private string ip_accuracyRadiusField;
        
        private string ip_areaCodeField;
        
        private string ip_asnumField;
        
        private string ip_cityField;
        
        private string ip_cityConfField;
        
        private string ip_continentCodeField;
        
        private string ip_corporateProxyField;
        
        private string ip_countryConfField;
        
        private string ip_countryNameField;
        
        private string ip_domainField;
        
        private string ip_ispField;
        
        private string ip_latitudeField;
        
        private string ip_longitudeField;
        
        private string ip_metroCodeField;
        
        private string ip_netSpeedCellField;
        
        private string ip_orgField;
        
        private string ip_postalCodeField;
        
        private string ip_postalConfField;
        
        private string ip_regionField;
        
        private string ip_regionConfField;
        
        private string ip_regionNameField;
        
        private string ip_timeZoneField;
        
        private string ip_userTypeField;
        
        private string isTransProxyField;
        
        private string maxmindIDField;
        
        private string minfraud_versionField;
        
        private string prepaidField;
        
        private string proxyScoreField;
        
        private string queriesRemainingField;
        
        private string riskScoreField;
        
        private string service_levelField;
        
        private string shipCityPostalMatchField;
        
        private string shipForwardField;
        
        /// <remarks/>
        public string anonymousProxy {
            get {
                return this.anonymousProxyField;
            }
            set {
                this.anonymousProxyField = value;
            }
        }
        
        /// <remarks/>
        public string binCountry {
            get {
                return this.binCountryField;
            }
            set {
                this.binCountryField = value;
            }
        }
        
        /// <remarks/>
        public string binMatch {
            get {
                return this.binMatchField;
            }
            set {
                this.binMatchField = value;
            }
        }
        
        /// <remarks/>
        public string binName {
            get {
                return this.binNameField;
            }
            set {
                this.binNameField = value;
            }
        }
        
        /// <remarks/>
        public string binNameMatch {
            get {
                return this.binNameMatchField;
            }
            set {
                this.binNameMatchField = value;
            }
        }
        
        /// <remarks/>
        public string binPhone {
            get {
                return this.binPhoneField;
            }
            set {
                this.binPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string binPhoneMatch {
            get {
                return this.binPhoneMatchField;
            }
            set {
                this.binPhoneMatchField = value;
            }
        }
        
        /// <remarks/>
        public string carderEmail {
            get {
                return this.carderEmailField;
            }
            set {
                this.carderEmailField = value;
            }
        }
        
        /// <remarks/>
        public string cityPostalMatch {
            get {
                return this.cityPostalMatchField;
            }
            set {
                this.cityPostalMatchField = value;
            }
        }
        
        /// <remarks/>
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string countryMatch {
            get {
                return this.countryMatchField;
            }
            set {
                this.countryMatchField = value;
            }
        }
        
        /// <remarks/>
        public string custPhoneInBillingLoc {
            get {
                return this.custPhoneInBillingLocField;
            }
            set {
                this.custPhoneInBillingLocField = value;
            }
        }
        
        /// <remarks/>
        public string distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        public string err {
            get {
                return this.errField;
            }
            set {
                this.errField = value;
            }
        }
        
        /// <remarks/>
        public string freeMail {
            get {
                return this.freeMailField;
            }
            set {
                this.freeMailField = value;
            }
        }
        
        /// <remarks/>
        public string highRiskCountry {
            get {
                return this.highRiskCountryField;
            }
            set {
                this.highRiskCountryField = value;
            }
        }
        
        /// <remarks/>
        public string highRiskPassword {
            get {
                return this.highRiskPasswordField;
            }
            set {
                this.highRiskPasswordField = value;
            }
        }
        
        /// <remarks/>
        public string highRiskUsername {
            get {
                return this.highRiskUsernameField;
            }
            set {
                this.highRiskUsernameField = value;
            }
        }
        
        /// <remarks/>
        public string ip_accuracyRadius {
            get {
                return this.ip_accuracyRadiusField;
            }
            set {
                this.ip_accuracyRadiusField = value;
            }
        }
        
        /// <remarks/>
        public string ip_areaCode {
            get {
                return this.ip_areaCodeField;
            }
            set {
                this.ip_areaCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_asnum {
            get {
                return this.ip_asnumField;
            }
            set {
                this.ip_asnumField = value;
            }
        }
        
        /// <remarks/>
        public string ip_city {
            get {
                return this.ip_cityField;
            }
            set {
                this.ip_cityField = value;
            }
        }
        
        /// <remarks/>
        public string ip_cityConf {
            get {
                return this.ip_cityConfField;
            }
            set {
                this.ip_cityConfField = value;
            }
        }
        
        /// <remarks/>
        public string ip_continentCode {
            get {
                return this.ip_continentCodeField;
            }
            set {
                this.ip_continentCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_corporateProxy {
            get {
                return this.ip_corporateProxyField;
            }
            set {
                this.ip_corporateProxyField = value;
            }
        }
        
        /// <remarks/>
        public string ip_countryConf {
            get {
                return this.ip_countryConfField;
            }
            set {
                this.ip_countryConfField = value;
            }
        }
        
        /// <remarks/>
        public string ip_countryName {
            get {
                return this.ip_countryNameField;
            }
            set {
                this.ip_countryNameField = value;
            }
        }
        
        /// <remarks/>
        public string ip_domain {
            get {
                return this.ip_domainField;
            }
            set {
                this.ip_domainField = value;
            }
        }
        
        /// <remarks/>
        public string ip_isp {
            get {
                return this.ip_ispField;
            }
            set {
                this.ip_ispField = value;
            }
        }
        
        /// <remarks/>
        public string ip_latitude {
            get {
                return this.ip_latitudeField;
            }
            set {
                this.ip_latitudeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_longitude {
            get {
                return this.ip_longitudeField;
            }
            set {
                this.ip_longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_metroCode {
            get {
                return this.ip_metroCodeField;
            }
            set {
                this.ip_metroCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_netSpeedCell {
            get {
                return this.ip_netSpeedCellField;
            }
            set {
                this.ip_netSpeedCellField = value;
            }
        }
        
        /// <remarks/>
        public string ip_org {
            get {
                return this.ip_orgField;
            }
            set {
                this.ip_orgField = value;
            }
        }
        
        /// <remarks/>
        public string ip_postalCode {
            get {
                return this.ip_postalCodeField;
            }
            set {
                this.ip_postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ip_postalConf {
            get {
                return this.ip_postalConfField;
            }
            set {
                this.ip_postalConfField = value;
            }
        }
        
        /// <remarks/>
        public string ip_region {
            get {
                return this.ip_regionField;
            }
            set {
                this.ip_regionField = value;
            }
        }
        
        /// <remarks/>
        public string ip_regionConf {
            get {
                return this.ip_regionConfField;
            }
            set {
                this.ip_regionConfField = value;
            }
        }
        
        /// <remarks/>
        public string ip_regionName {
            get {
                return this.ip_regionNameField;
            }
            set {
                this.ip_regionNameField = value;
            }
        }
        
        /// <remarks/>
        public string ip_timeZone {
            get {
                return this.ip_timeZoneField;
            }
            set {
                this.ip_timeZoneField = value;
            }
        }
        
        /// <remarks/>
        public string ip_userType {
            get {
                return this.ip_userTypeField;
            }
            set {
                this.ip_userTypeField = value;
            }
        }
        
        /// <remarks/>
        public string isTransProxy {
            get {
                return this.isTransProxyField;
            }
            set {
                this.isTransProxyField = value;
            }
        }
        
        /// <remarks/>
        public string maxmindID {
            get {
                return this.maxmindIDField;
            }
            set {
                this.maxmindIDField = value;
            }
        }
        
        /// <remarks/>
        public string minfraud_version {
            get {
                return this.minfraud_versionField;
            }
            set {
                this.minfraud_versionField = value;
            }
        }
        
        /// <remarks/>
        public string prepaid {
            get {
                return this.prepaidField;
            }
            set {
                this.prepaidField = value;
            }
        }
        
        /// <remarks/>
        public string proxyScore {
            get {
                return this.proxyScoreField;
            }
            set {
                this.proxyScoreField = value;
            }
        }
        
        /// <remarks/>
        public string queriesRemaining {
            get {
                return this.queriesRemainingField;
            }
            set {
                this.queriesRemainingField = value;
            }
        }
        
        /// <remarks/>
        public string riskScore {
            get {
                return this.riskScoreField;
            }
            set {
                this.riskScoreField = value;
            }
        }
        
        /// <remarks/>
        public string service_level {
            get {
                return this.service_levelField;
            }
            set {
                this.service_levelField = value;
            }
        }
        
        /// <remarks/>
        public string shipCityPostalMatch {
            get {
                return this.shipCityPostalMatchField;
            }
            set {
                this.shipCityPostalMatchField = value;
            }
        }
        
        /// <remarks/>
        public string shipForward {
            get {
                return this.shipForwardField;
            }
            set {
                this.shipForwardField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void minfraud_soap14CompletedEventHandler(object sender, minfraud_soap14CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class minfraud_soap14CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal minfraud_soap14CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MINFRAUD Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MINFRAUD)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591